%%noviembre 19 de 2021
% x=[1,1.1,1.3,1.5,1.9,2.1];
% y=[1.84,1.96,2.21,2.45,2.94,3.18];
% C1 =lspoly(x,y,1);
% C2 =lspoly(x,y,2);
% C3 =lspoly(x,y,3);
% y1=polyval(C1,x);
% y2=polyval(C2,x);
% y3=polyval(C3,x);
% e1=(y-y1).^2;
% error1=sum(e1);
% e2=(y-y2).^2;
% error2=sum(e2);
% e3=(y-y3).^2;
% error3=sum(e3);
% plot(x,y,'ok',x,y1,'r',x,y2,'b',x,y3,'m'),grid on
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% x=[0, 1, 2];
% y=[100,120,160];
% Y=log(y);
% P=lspoly(x,Y,1);
% a=P(1);
% c=exp(P(2));
% xx=linspace(-0.1,2.1,43);
% yy=c*exp(a*xx);
% plot(x,y,'ok',xx,yy,'r'),grid on
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
matriz=[0.017 0.154;0.087 0.296;
    0.174 0.363;1.11 0.531;1.74 2.23;4.09 3.58;5.45 3.52;5.96 2.40;0.025 0.23;...
    0.111 0.357;0.211 0.366;0.999 0.771;3.02 2.01;4.28 3.28;4.58 2.96;4.68 5.10;...
    0.020 0.181;0.085 0.260;0.171 0.334;
    1.29 0.87;3.04 3.59;4.29 3.40;5.30 3.88;0.020 0.180;0.119 0.299;0.210 0.428;...
    1.32 1.15;3.34 2.83;5.48 4.15;0.025 0.234;0.233 0.537;...
    0.783 1.47;1.35 2.48;1.69 1.44;2.75 1.84;4.83 4.66;5.53 6.94];
W=matriz(:,1);
[w,I]=sort(W);
R=matriz(:,2);
r=R(I);
x=log(w);
y=log(r);
P=lspoly(x',y',1);
a=P(1);
b=exp(P(2));
z=b*w.^a;
error1=norm(z-R);
plot(W,R,'ok',w,z,'r'),grid on,xlabel(['error=',num2str(error1)])
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P2=lspoly(x',y',2);
c=P2(1);
a=P2(2);
b=exp(P2(3));
t=c*log(w);
%v=w.^t;
u=b*w.^(a+t);
error2=norm(u-R);
figure
plot(W,R,'ok',w,u,'r'),grid on,xlabel(['error=',num2str(error2)])S